<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Styled</title>
    <style>
        *{
            box-sizing: border-box;
            background-color:rgb(200,200,200);
        }
        .header{
            text-align: center;
            border: 2px solid red;
            padding:5px;
            border-radius: 8px;    
            text-decoration: solid;       
        }
        .photo{           
            float:left;
            border: 5px solid red ;
            border-radius: 8px;
            
        }
        .right_side{
            margin-right: 50px;
            float:right;
            width:50%;
            height:auto;
            font-family: sans-serif;
        }
        .data h1{
            color:green;
        }
        .data h3{
            color:rgb(40,40,20);
            padding-bottom:50px;
        }
        .data p{
            text-align: justify;
            padding-bottom: 80px;
            padding-right: 30px;
            line-height: 1.5;
        }

        .button{
            border:1px solid black;
            background-color: rgb(230,230,230);
            text-decoration: none;
            padding:10px;
            border-radius: 5px;
        }
        .button:hover{
            background-color:green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="photo">
            <img src="Pic.jpeg" width="600" height="600"
                alt="Harshith's pic">
        </div>
        <div class="right_side">
        <div class="data">
            <h1>Harshith Soma</h1>
            <h3> Masters Student in Kent State University</h3>
            <p> I am a Disciplined and knowledgeable Computer Science student, currently pursuing a challenging,
                growth-oriented and enriching higher education in computer science at Kent State University. I also have
                2 years of professional working experience where I was working for Kaiser-Permanente, a health based
                application where in primarily my work involved enhancing client application and resolving the issues
                faced on a regular basis. I have a thorough knowledge on Java programming language along with Spring
                framework. I also have a keen passion on both watching and playing sports, often trying to analyze the
                statistics and trying to enhance my analytical skills. </p>
        </div>
        <a class="button" href="mailto:hsoma@kent.edu">Contact Me</a>
    </div>
    </div>
</body>

</html>